/*--dark-jungle-green: #1c2321ff;
--platinum: #e8e8e8ff;
--blood-red: #690500ff;
--rhythm: #817e9fff;
--scarlet: #fc2f00ff;*/

body{
    background:#e8e8e8ff ;
}

header {
    font-family: 'Indie Flower', cursive;
}
/*container for home screen*/
.landing {
    min-height: 100vh;
    background: url("./images/Leaf.jpg")no-repeat scroll 50% 50%;;
    background-size: cover;
    width: 100%;
}
/*nav container for li and logo*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    background: #fc2f00ff;
    min-height: 8vh;
    position: sticky ;
    top:0;
    z-index: 1;
    width: 100%;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-links li {
    padding-left: 10rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition-delay: ease .5s;
}
#Logo {
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size: 2rem;
}
/*text in the middle of the leaf background*/

/*div for the sliding animation*/
.intro {
    background: #e8e8e8ff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider {
    background: linear-gradient(to bottom, #e8e8e8ff 50%,  #1c2321ff 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}
.intro-text {
    color:  #1c2321ff;
    font-family: 'Indie Flower', cursive;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hide  {
    background: linear-gradient(to bottom, #e8e8e8ff 50%,  #1c2321ff 100%);
    overflow: hidden;
}
.hide span {
    transform: translateY(100%);
    display: inline-block;
}
/*start of the sections of the webpage*/
main {
    display:flex;
    border: 5px solid #fc2f00ff;
    width: 100vw;
    color: black;
    font-size: 1.5rem;
    flex-direction: column;
    font-family: 'Indie Flower', cursive;
    position: relative;
}
 article {
    min-height: 20vh;
    border: 1px solid black;
    padding-bottom: 5px;
}
.title {
    display: flex;
    font-size: 40px;
    height:100vh;
    padding: 20px;
    flex-direction: column;
    width: 300px;
    background: #1c2321ff ;
    border: solid #fc2f00ff 3px;
    box-shadow: 41px 0px 15px 5px rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    color: #e8e8e8ff;
}
.big-text {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translatey(-25%);
    font-family: 'Lobster Two', cursive;
    font-weight: lighter;
    font-size: 5rem;
    color: #e8e8e8ff;
    background: none;
    border: 0px;
    box-shadow: none;
    
}
.about-info {
    width: 65vh;
    margin: 0 auto;
    padding: 0px 80px;
}
 main ul {
    justify-content: center;
    display: flex;
    margin: 0 auto;
} 
.About-section, .Projects-section, .Contact-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#family-pic {
    width: 300px;
    height: 300px;
    padding-right: 25px;
}
.Projects-section img {
    width: 200px;
    height: auto;
}
.main-image-box  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2rem;
}
.main-image-box img {
    width: 500px;
    height: 400px;
    transform: translateX(25vh);
}
.images-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2rem;
    transform: translateX(25vh);
}
.Contact-section {
    max-height: 20vh;
}
.Contact-section h2 {
    height: 20vh;
}
.Contact-section ul {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
}

@media screen and (max-width: 1024px) {
        /* Use flex-direction to stack the navbar*/
    main,
    nav {
      flex-direction: column;
      
    }
   nav {
       height: 25vh;
      
   }
   .about-info {
       width: 50vh;
     
   }
   .Projects-section img {
       height: 150px;
       width: 150px;
       display:flex;
       flex-wrap: wrap;
   }
   .main-image-box{
       display: flex;
       padding: 0 ;
       height: 250px;
       width: 200px;
       margin: auto;
      
   }
   .images-box{
       display: flex;
       flex-wrap: wrap;
       flex-shrink: 3;
   }
   .Contact-section{
       display: flex;
      
   }
   .Contact-section ul {
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
      
   }
}
@media screen and (max-width:768px){
    nav {
        flex-direction: column;
        height: 25vh;
      }
     .nav-links {
         padding-right: 10rem;
         font-size: 1rem;
     }
    main {
       font-size: 1rem;
   }
   main h2 {
       width:100px;
       font-size: 20px;
   }
   .Projects-section img {
       height: 100px;
       width: 100px;
   }
   .main-image-box img {
       height:250px;
       width: 250px;
   }
   .Contact-section ul {
       font-size: 1rem;
   }
   
}
@media screen and (max-width:500px) {
    .big-text {
        font-size: 2rem; 
    }
    nav {
        flex-direction: column;
        height: 20vh;
      }
     .nav-links {
         padding-right: 10rem;
         font-size: 16px;
         flex-wrap: wrap;
     }
     /*changing the h2 to be above the content*/
     .About-section, .Projects-section, .Contact-section {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .about-info {
        flex-wrap: wrap;
        font-size: 15px;
    }
    main h2 {
        height: 20vh;
        padding: 0;
    }
    .Project-list {
        padding: 0rem;
        margin: 0rem;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        transform: translateX(-66%);
    }
    .Projects-section img {
        height: 100px;
        width: 100px;
        margin: 0rem;
    }
    .main-image-box img {
        height:150px;
        width: 150px;
    }
    .images-box {
        width: 150px;
        padding: none;
    }
    .Contact-section h2 {
        height: 10vh;
    }
    .Contact-section ul {
        font-size: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #family-pic {
        padding: 0;
    }
    
}